@import '../../stylesUtils/variables';
@import '../../stylesUtils/mixins';
@import '../../stylesUtils/breakPoints';
@import '../../stylesUtils/animation';

.card {
  background-color: $white;
  margin-bottom: 8px;
  display: flex;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
  transition: box-shadow .3s ease-in-out;

  &:hover {
    box-shadow: 0px 4px 24px 0px #0000001F;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 16px 80px 0 30px;

    @include onMobile {
      padding: 10px 5% 0 5%;
    }
  }

  &__img {
    width: 86px;
    height: 86px;
    transition: transform .5s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }

    &-wrapper {
      width: 86px;
      height: 86px;
      overflow: hidden;
    }
  }

  &__like {
    cursor: pointer;

    path {
      transition: fill .3s ease;
    }

    &:hover path{
      fill: red;
    }
  }

  &__info  {
    display: flex;
    align-items: center;
    margin-top: 7px;
    gap: 18px;

    @include onMobile {
      flex-direction: column;
      font-size: 14px;
      gap: 8px;
      align-items: flex-start;
    }

    &-block {
      display: flex;
      align-items: center;
      gap: 6px;
      @include font(14px,500,16.41px);

      @include onMobile {
        font-size: 12px;
      }
    }
  }

  &__upload-image {

    span {
      margin-top: 8px;
      @include font(14px,500,16.41px);
    }
  }

  &.tiles {
    max-width: 203px;
    flex-basis: calc(25% - 6px);
    flex-direction: column;
    margin-bottom: 0;

    @include onMobile {
      flex-basis: calc(50% - 4px);
      max-width: 100%;
    }

    .card__img-wrapper {
      max-width: 203px;
      width: 100%;
      max-height: 203px;
      height: 100%;

      @include onMobile {
        max-width: 100%;
      }
    }

    .card__img {
      width: 203px;
      height: 203px;

      @include onMobile {
        width: 100%;
        object-fit: cover;
      }
    }

    .card__content {
      flex-wrap: wrap;
      padding: 12px 12px 18px 12px;
    }

    .card__info {
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }

    .card__upload-image {
      flex-basis: 100%;
      margin-top: 24px;
      @include flex();
      @include font(14px,500,16.41px);

      @include onMobile {
        font-size: 12px;
      }

      span {
        margin-top: 0;
        @include font(12px,500,14.06px);

        @include onMobile {
          font-size: 10px;
        }
      }
    }
  }
}
